{
  "name": "fairlie-agile-components",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "nx": "nx",
    "start": "ng serve --port 4300 --allowed-hosts 'tenant1.localhost,tenant2.localhost'",
    "start:tenant3": "ng serve --port 4310 --configuration tenant3 --allowed-hosts 'tenant3.localhost'",
    "start:stage": "ng serve --port 4320 --configuration stage",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "publish:layout": "cd libs/ui/layout && npm version patch --force && cd ../../.. && nx build ui-layout",
    "deploy:layout": "npm run publish:layout && cd dist/libs/ui/layout && npm publish",
    "publish:tenant": "cd libs/util/fa-tenant && npm version patch --force && cd ../../.. && nx build util-fa-tenant",
    "deploy:tenant": "npm run publish:tenant && cd dist/libs/util/fa-tenant && npm publish"
  },
  "dependencies": {
    "@angular/animations": "14.0.2",
    "@angular/cdk": "14.0.2",
    "@angular/common": "14.0.2",
    "@angular/compiler": "14.0.2",
    "@angular/core": "14.0.2",
    "@angular/forms": "14.0.2",
    "@angular/material": "14.0.2",
    "@angular/platform-browser": "14.0.2",
    "@angular/platform-browser-dynamic": "14.0.2",
    "@angular/router": "14.0.2",
    "@nrwl/angular": "14.3.6",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.2",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "14.0.2",
    "@angular/language-service": "14.0.2",
    "@nrwl/cli": "14.3.6",
    "@nrwl/cypress": "14.3.6",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@nrwl/jest": "14.3.6",
    "@nrwl/linter": "14.3.6",
    "@nrwl/workspace": "14.3.6",
    "@types/jest": "27.4.1",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "cypress": "^6.0.1",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.2",
    "ng-packagr": "14.0.2",
    "nx": "14.3.6",
    "postcss": "^8.3.9",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.5.0",
    "postcss-url": "10.1.3",
    "prettier": "2.7.1",
    "ts-jest": "27.1.4",
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  }
}
