  {
    "name": "Angular & Node (latest LTS)",
    "dockerFile": "Dockerfile",
    // Uncomment the next line if you want to publish any ports.
    "appPort": [
      4250
    ],
    // Uncomment the next line if you want to add in default container specific settings.json values
    // "settings": { "workbench.colorTheme": "Quiet Light" },
    // Uncomment the next line to run commands after the container is created.
    // "postCreateCommand": "npm install",
    "extensions": [
      "vscode-icons-team.vscode-icons",
      "EditorConfig.EditorConfig",
      "eamodio.gitlens",
      "nrwl.angular-console",
      "angular.ng-template",
      "esbenp.prettier-vscode",
      "firsttris.vscode-jest-runner",
      "mutantdino.resourcemonitor"
    ]
  }
